<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="assets/styles.css">
    <link rel="icon" href="assets/logo2.png">
    <style>
        #menu {
            width: 80%;
            margin: 10px auto;
            background: black;
            padding: 10px;
        }
        .item {
            background: blue;
            width: 70%;
            padding: 10px;
            margin: 10px 0;
        }
        .img {
            width: 100px;
            height: 100%;
        }
        .price {
            display: inline-block;
            font-size: 50px;
        }
        .drink {
            width: 200px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div id="menu">
        <div class="item">
            <img src="assets/images/drinks/Nitro-Merlin.png" alt="Nitro-Merlin" class="img">
            <div class="drink"><h2>Nitro Merlin</h2></div>
            <h1 class="price">$10</h1>
        </div>
        <div class="item">
            aewr
        </div>
    </div>
</body>

</html>