<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="assets/styles.css">
    <link rel="icon" href="assets/logo2.png">
    <style>
        body {
            padding: 0;
        }
        #machine {
            background: linear-gradient(to top left, purple, black, blue);
            width: 1000px;
            height: 800px;
            position: relative;
            top: -8px;
            left: -8px;
        }
        #head {
            width: 100%;
            /* height: 20%; */
            position: relative;
            padding: 30px;
        }
        h1 {
            padding: 0;
            margin-top: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #screen {
            padding: 30px;
            padding-bottom: 5px;
            padding-top: 5px;
            margin: 0;
            background: black;
        }
        #game {
            width: 100%;
            height: 450px;
        }
        #console {
            width: 90%;
            height: 300px;
            position: relative;
            left: 50%;
            transform: translateX(-50%)
        }
        #buttons {
            height: 100%;
            width: 100%;
        }
        #controls {
            transform: translate(-290px, -230px);
        }
        #off {
            transform: translate(-175px, -268px);
        }
        #leader {
            transform: translate(-40px, -305px);
        }
        #arcade {
            transform: translate(220px, -360px);
        }
        #home {
            transform: translate(540px, -280px);
            width: 100px;
        }
        #bar {
            transform: translate(240px, -340px);
        }
        /* .joystick {
            width: 50px;
            height: 60px;
        } */
    </style>
</head>

<body>
    <div id="machine">
        <div id="head">
            <h1>LUFFY'S BAR™</h1>
        </div>
        <div id="screen">
            <img src="assets/reee.JPG" alt="reee" id="game">
        </div>
        <div id="console">
            <img src="assets/console.png" alt="the console is supposed to be here, fix it." id="buttons">
                <h4 id="controls">CONTROLS</h4>
                <h4 id="off">OFF</h4>
                <h4 id="leader">LEADERBOARD</h4>
                <h4 id="arcade">ARCADE</h4>
                <h4 id="home">HOME PAGE</h4>
                <h4 id="bar">BAR</h4>
            <!-- <button class="joystick"></button>
            <button class="joystick"></button>
            <button></button>
            <button></button>
            <button></button>
        </div> -->
    </div>
</body>

</html>